{
  "name": "fi-thnity-backend",
  "version": "1.0.0",
  "description": "Backend API and admin panel for Fi Thnity - Tunisian carpooling app",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carpooling",
    "ride-sharing",
    "tunisia",
    "api"
  ],
  "author": "ESPRIT Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "github-webhook-handler": "^1.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.9",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
